<!DOCTYPE html>
<html>
<head>
<title>Shipment Tracker - Login</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #f0f0f0;
}

.container {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #333;
	text-align: center;
	margin-bottom: 20px;
}

form {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="email"], input[type="password"] {
	width: calc(100% - 20px);
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #555;
}

a {
	color: #333;
	text-decoration: none;
	display: inline-block;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		{% if messages %}
			<ul class="messages">
				{% for message in messages %}
					{% if 'Package created successfully.' not in message.message and 'Logged out successfully.' not in message.message %}
						<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
					{% endif %}
				{% endfor %}
			</ul>
		{% endif %}

		<form method="post">
			{% csrf_token %}
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required><br>
			<input type="submit" value="Login">
		</form>
		<p>
			Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
		</p>
	</div>
</body>
</html>
